# FitAppAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.bartoszdrozd.fitapp.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/bartoszdrozd/fitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/bartoszdrozd/fitapp/: SaveWorkout.graphql  Workout.graphql  WorkoutList.graphql  schema.graphqls
app/src/main/java/com/bartoszdrozd/fitapp/: AppDatabase.kt  FitAppApplication.kt  MainActivity.kt
app/src/main/java/com/bartoszdrozd/fitapp/data/auth/: AuthDTOs.kt  IAuthService.kt  IUserRepository.kt  UserRepository.kt
app/src/main/java/com/bartoszdrozd/fitapp/data/challenges/: ChallengesRemoteDataSource.kt  ChallengesRepository.kt  IChallengesDataSource.kt  IChallengesRepository.kt  IChallengesService.kt
app/src/main/java/com/bartoszdrozd/fitapp/data/dtos/: BodyWeightEntryDTO.kt  ChallengeDTO.kt  ChallengeEntryDTO.kt  ExerciseDTO.kt  PersonalBestDTO.kt  ProgramCycleDTO.kt  ProgramDTO.kt  ProgramDetailsDTO.kt  WorkoutDTO.kt  WorkoutSetDTO.kt
app/src/main/java/com/bartoszdrozd/fitapp/data/entities/: ExerciseEntity.kt  ExerciseWithSets.kt  WorkoutEntity.kt  WorkoutSetEntity.kt  WorkoutWithExercises.kt
app/src/main/java/com/bartoszdrozd/fitapp/data/stats/: IStatsDataSource.kt  IStatsRepository.kt  IStatsService.kt  StatsRemoteDataSource.kt  StatsRepository.kt
app/src/main/java/com/bartoszdrozd/fitapp/data/workout/: IWorkoutDataSource.kt  IWorkoutRepository.kt  IWorkoutService.kt  WorkoutDao.kt  WorkoutLocalDataSource.kt  WorkoutRemoteDataSource.kt  WorkoutRepository.kt
app/src/main/java/com/bartoszdrozd/fitapp/data/workout/entity/: ExerciseEntity.kt  ExerciseWithSets.kt  WorkoutEntity.kt  WorkoutSetEntity.kt  WorkoutWithExercises.kt
app/src/main/java/com/bartoszdrozd/fitapp/di/: CoroutineDispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  UnsafeHttpClient.kt  UseCaseModule.kt
app/src/main/java/com/bartoszdrozd/fitapp/domain/: FlowUseCase.kt  UseCase.kt
app/src/main/java/com/bartoszdrozd/fitapp/domain/auth/: RegisterUserUseCase.kt  SignInUseCase.kt  SignInWithCustomTokenUseCase.kt
app/src/main/java/com/bartoszdrozd/fitapp/domain/challenges/: GetChallengesUseCase.kt
app/src/main/java/com/bartoszdrozd/fitapp/domain/creator/: CreateProgramUseCase.kt  SaveProgramCycleUseCase.kt
app/src/main/java/com/bartoszdrozd/fitapp/domain/programs/: Program531BBB4DaysCreator.kt
app/src/main/java/com/bartoszdrozd/fitapp/domain/progress/: GetClosestChallengesUseCase.kt  GetPBsUseCase.kt
app/src/main/java/com/bartoszdrozd/fitapp/domain/stats/: GetLatestBodyWeightEntryUseCase.kt  SaveBodyWeightEntryUseCase.kt
app/src/main/java/com/bartoszdrozd/fitapp/domain/workout/: DeleteWorkoutUseCase.kt  GetCompletedAndActiveWorkouts.kt  GetPlannedWorkoutsUseCase.kt  GetUserWorkoutsUseCase.kt  GetWorkoutUseCase.kt  SaveWorkoutUseCase.kt  WorkoutForegroundService.kt
app/src/main/java/com/bartoszdrozd/fitapp/model/: SnackbarMessage.kt
app/src/main/java/com/bartoszdrozd/fitapp/model/challenges/: Challenge.kt  ChallengeEntry.kt
app/src/main/java/com/bartoszdrozd/fitapp/model/creator/: Program.kt  ProgramCycle.kt
app/src/main/java/com/bartoszdrozd/fitapp/model/program/: ProgramType.kt  ProgramValues.kt
app/src/main/java/com/bartoszdrozd/fitapp/model/stats/: BodyWeightEntry.kt  OneRepMax.kt  PersonalBest.kt
app/src/main/java/com/bartoszdrozd/fitapp/model/user/: User.kt
app/src/main/java/com/bartoszdrozd/fitapp/model/workout/: Exercise.kt  ExerciseType.kt  OneRepMax.kt  ProgramDetails.kt  Workout.kt  WorkoutSet.kt  WorkoutType.kt
app/src/main/java/com/bartoszdrozd/fitapp/ui/: NavGraphs.kt  Screen.kt  TopAppBarConnector.kt  TopAppBarState.kt
app/src/main/java/com/bartoszdrozd/fitapp/ui/auth/: LoginActivity.kt  RegisterScreen.kt  RegisterViewModel.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/bartoszdrozd/fitapp/ui/challenges/: ChallengesScreen.kt  ChallengesViewModel.kt
app/src/main/java/com/bartoszdrozd/fitapp/ui/components/: AvatarWithUsername.kt  BodyWeightDialog.kt  Chip.kt  OutlinedTextFieldError.kt
app/src/main/java/com/bartoszdrozd/fitapp/ui/creator/: CreatorScreen.kt  CreatorViewModel.kt  ProgramsScreen.kt
app/src/main/java/com/bartoszdrozd/fitapp/ui/landingpage/: OnboardingScreen.kt
app/src/main/java/com/bartoszdrozd/fitapp/ui/programs/: Program531BBB4DaysScreen.kt
app/src/main/java/com/bartoszdrozd/fitapp/ui/progress/: ProgressScreen.kt  ProgressScreenViewModel.kt
app/src/main/java/com/bartoszdrozd/fitapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bartoszdrozd/fitapp/ui/workout/: ExerciseItem.kt  WorkoutListScreen.kt  WorkoutListViewModel.kt  WorkoutScreen.kt  WorkoutSetItem.kt  WorkoutStateButton.kt  WorkoutViewModel.kt
app/src/main/java/com/bartoszdrozd/fitapp/ui/workout/history/: PlannedWorkoutsScreen.kt  PlannedWorkoutsViewModel.kt
app/src/main/java/com/bartoszdrozd/fitapp/ui/workout/planned/: PlannedWorkoutsScreen.kt  PlannedWorkoutsViewModel.kt
app/src/main/java/com/bartoszdrozd/fitapp/utils/: AbbreviationFormatter.kt  EventType.kt  Extensions.kt  KeyboardState.kt  Mappers.kt  ResourceNotFoundException.kt  Result.kt  ResultValue.kt  RoomTypeConverters.kt
app/src/main/res/drawable/: ic_bench_press.xml  ic_deadlift.xml  ic_ohp.xml  ic_squat.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_first.xml
app/src/main/res/values/: dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/test/java/com/bartoszdrozd/fitapp/: AbbreviationFormatterTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
